# payment-method-cvconnect

./: Jenkinsfile  README.md  ThalesJenkinsfile  build.gradle  external.gradle  monext.gradle  settings.gradle
src/main/java/com/payline/payment/cvconnect/bean/common/: Amount.java  ApplicationContext.java  Authorization.java  CVAmount.java  Merchant.java  Order.java  Payer.java  PaymentMethod.java  RedirectUrls.java  Transaction.java
src/main/java/com/payline/payment/cvconnect/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/cvconnect/bean/request/: CVCoCancelRequest.java  CVCoConfirmTransactionRequest.java  CVCoCreateTransactionRequest.java  CVCoGetTransactionStatusRequest.java  CVCoRequest.java  CancelRequest.java  ConfirmTransactionRequest.java  CreateTransactionRequest.java  GetTransactionStatusRequest.java  Request.java
src/main/java/com/payline/payment/cvconnect/bean/response/: CVCoPaymentResponse.java  CVCoResponse.java  PaymentResponse.java  Response.java
src/main/java/com/payline/payment/cvconnect/exception/: InvalidDataException.java  PluginException.java
src/main/java/com/payline/payment/cvconnect/service/: LogoPaymentFormConfigurationService.java
src/main/java/com/payline/payment/cvconnect/service/impl/: ConfigurationServiceImpl.java  NotificationServiceImpl.java  (+4 more)
src/main/java/com/payline/payment/cvconnect/utils/: Constants.java  PluginUtils.java
src/main/resources/: config.properties  logo.properties  messages.properties  messages_fr.properties
src/test/java/com/payline/payment/cvconnect/: MockUtils.java
src/test/java/com/payline/payment/cvconnect/bean/: BeanTest.java
src/test/java/com/payline/payment/cvconnect/service/: LogoPaymentFormConfigurationServiceTest.java
src/test/java/com/payline/payment/cvconnect/utils/: PluginUtilsTest.java
(+13 files in other folders)
